<!doctype html>

<html lang="en">
  <head>
    <title>Needham Employee Salaries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html { 
        margin-left: calc(100vw - 100%); 
      }

      body {
        max-width: 60rem;
        margin: 10px auto;
        padding: 0 10px;
        font-family: Segoe UI, Helvetica, Arial, sans-serif;
      }

      form {
        margin: 10px 0;
      }

      #search-bar {
        width: 25%;
        min-width: 15rem;
        margin: 10px 0;
        padding: 5px;
      }

      #data {
        overflow: auto;
      }

      table {
        width: 100%;
        overflow: hidden;
        border-spacing: 0;
        border-collapse: collapse;
        font-size: 14px;
      }

      thead {
        background-color: #f7f7f7;
        font-weight: 500;
      }

      tr:nth-child(2n) {
        background-color: #f7f7f7;
      }

      td {
        padding: 5px;
        border: solid 1px #dddddd;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>

    <script defer>
      const BASE = 'https://zibingzhang.com/needham/gross-compensation';

      let tHeader;
      let tBody;

      async function getRawData(year) {
        return await fetch(`${BASE}/${year}.tsv`)
          .then(response => response.text());
      }
      
      async function getData(year) {
        const data = await getRawData(year);

        // split by newline, then by tabs
        // the headers are: Name, Primary Job Title, Gross Compensation
        return data.split('\n').map(row => row.split('\t'));
      }

      function generateRow(row) {
        const tRow = document.createElement('tr');
        for (const data of row) {
          const tData = document.createElement('td');
          tData.innerHTML = data;
          tRow.appendChild(tData);
        }
        return tRow;
      }

      async function searchYear() {
        const searchYearForm = document.forms[0];
        const yearSelect = searchYearForm[0];
        const year = yearSelect.options[yearSelect.selectedIndex].value;

        const data = await getData(year);

        while (tHeader.firstChild) tHeader.removeChild(tHeader.firstChild);
        while (tBody.firstChild) tBody.removeChild(tBody.firstChild);

        tHeader.appendChild(generateRow(data[0]));

        for (const row of data.splice(1)) {
          tBody.appendChild(generateRow(row));
        }
      }

      function searchBarUpdate() {
        const searchBar = document.getElementById('search-bar');
        const searchValue = searchBar.value.toUpperCase();
        
        for (const tr of tBody.getElementsByTagName('tr')) {
          let trDisplay = 'none';
          const tds = tr.getElementsByTagName('td');
          for (const td of tds) {
            text = td.innerHTML;
            if (text.toUpperCase().indexOf(searchValue) > -1) {
              trDisplay = ''; 
              break;
            }
          }
          tr.style.display = trDisplay;
        }
      }

      window.addEventListener('DOMContentLoaded', () => {
        tHeader = document.getElementById('table-header');
        tBody = document.getElementById('table-body');

        document.getElementById('search-year').onclick = searchYear;
        document.getElementById('search-bar').onkeyup = searchBarUpdate;
      });
    </script>
  </head>

  <body>
    <p>
      <b>Disclaimer:</b> 
      The information provided is from a
      <a href='https://needham.wickedlocal.com/news/20200207/data-six-years-of-town-of-needham-payroll-documents'>news article</a>
      on the Town of Needham employee payroll data.
      This data may not be accurate.
    </p>

    <form onsubmit='return false'>
      <label>
        Year
        <select id='year-select' name='year'>
          <option>2019</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
        </select>
      </label>
      <input type='submit' id='search-year' value='Search'>
    </form>

    <input id='search-bar' type=text placeholder='Search...'>

    <div id='data'>
      <table id='table'>
        <thead id='table-header'><tr></thead>
        <tbody id='table-body'></tbody>
      </table>
    </div>
  </body>
</html>