---
permalink: /
---

<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

	<!-- Favicon-->
	<link rel='shortcut icon' href='favicon.ico'>

	<!-- Author Meta -->
	<meta name='author' content='Zibing Zhang'>
	<!-- Meta Description -->
	<meta name='description' content=>
	<!-- Meta Keyword -->
	<meta name='keywords' content=>
	<!-- Meta Character Set -->
	<meta charset='UTF-8'>

	<!-- Site Title -->
	<title>About Me</title>

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap' rel='stylesheet'> 

	<!-- CSS -->  
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: auto;
      max-width: 650px;
      padding: 0 10px;

      font-family: 'Nunito', sans-serif;
      font-weight: 400;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
    }

    h1 {
      font-size: 44pt;
    }

    /** **/

    .text-center {
      text-align: center;
    }

    .font-large {
      font-size: 18pt;
    }

    /** **/

    .page-container {
      height: 100%;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .page-container > h1 {
      margin: 0;
    }

    .page-container > .links {
      display: flex;
      justify-content: space-around;
    }

    /** **/

    .purple {
      color: #C5A7FC;
    }

    .blue {
      color: #90CCEB;
    }

    .pink {
      color: #FF9FAD;
    }

    .green {
      color: #abdbab;
    }

    /** **/
    body {
      color: #E5EAF5;
      background-color: #333333;
    }

    hr {
      width: 100%;
      color: #E5EAF5;
      background-color: #E5EAF5;
      border-color: #E5EAF5;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-left: 0;
      border-right: 0;
    }

    a:link, a:visited {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class='page-container'>
    <h1 class='text-center'>Zibing Zhang</h1>
    <hr>
    <p class='text-center font-large'>Hello! I'm a third year math and computer science major at Northeastern University.</p>
    <div class='links'>
      <a id='resume'   class='font-large purple' href='https://zibingzhang.com/resume.pdf'                  target='_blank'>Resume</a>
      <a id='linkedin' class='font-large blue'   href='https://www.linkedin.com/in/zibing-zhang-a67578194/' target='_blank'>LinkedIn</a>
      <a id='github'   class='font-large pink'   href='https://github.com/ZibingZhang'                      target='_blank'>Github</a>
    </div>
    <hr>
    <div class='text-center green'>
      <span class='font-large'>zibing.zha</span
      ><span class='font-large'>@</span
      ><span class='font-large'>gmail.com</span>
    </div>
  </div>
</body>
